plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

group 'com.vb.cp4j'
version '0.1'

repositories {
    mavenCentral()
    maven {
        credentials {
            username = "$space_usr"
            password = "$space_pwd"
        }
        url = "https://maven.pkg.jetbrains.space/vibrain/p/cp4j/vibrain-maven"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'libs/', include: '*.jar')
}

sourceSets {
    main {
        java.srcDirs += "src/generated/java"
        java.srcDirs += "src/tasks"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.vb.cp4j'
            artifactId = 'cp4j'
            version = "0.1"
            from components.java

            pom {
                name = 'CP4J'
                description = 'A high performant, modularized data structures and algorithm Java library for programming contests.'
            }
        }
    }
}