#
#Wed Jul 22 09:37:27 EDT 2020
extensionProposed=true
author=duc
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=src/main/java/com/vb/main
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=output
