#
#Wed Jul 22 11:07:15 EDT 2020
extensionProposed=true
author=duc
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=com.vb.io.FastScanner
defaultDirectory=src/main/java/com/vb/main
outputClass=com.vb.io.FastWriter
enableUnitTests=false
outputDirectory=output
