#
# Copyright (c) CP4J Project https://github.com/duc0/CP4J
#

#
#Tue Jul 28 22:45:12 EDT 2020
extensionProposed=true
author=duc
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=src/test/java/main
smartTesting=true
inputClass=com.vb.io.FastScanner
defaultDirectory=src/tasks/com/vb/tasks
outputClass=com.vb.io.FastWriter
enableUnitTests=true
outputDirectory=output
